<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPD-Er-u3b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="4oM-Q2-g54">
            <objects>
                <tableViewController id="C6b-r8-5nG" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VND-BS-2yu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h76-4r-aWK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zQt-wa-nnD">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="qEM-Of-IKI">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEM-Of-IKI" id="rmB-79-4dO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-z6-cU3">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-Az-Ngx" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="67"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fao-tY-268" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="64w-CE-5vT">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Xkv-Ti-oz6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="64w-CE-5vT" firstAttribute="leading" secondItem="fao-tY-268" secondAttribute="leading" id="8FZ-W8-sUE"/>
                                                                <constraint firstAttribute="width" constant="10" id="g0g-KK-6Ei"/>
                                                                <constraint firstItem="64w-CE-5vT" firstAttribute="top" secondItem="fao-tY-268" secondAttribute="top" constant="3" id="jTr-wt-nbd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-io-gXJ">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-Rr-5hx" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="69" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-lU-RD8">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XRl-lU-RD8" firstAttribute="top" secondItem="5wu-Rr-5hx" secondAttribute="top" id="N2g-sQ-YMB"/>
                                                        <constraint firstAttribute="trailing" secondItem="XRl-lU-RD8" secondAttribute="trailing" id="R4p-sC-LvG"/>
                                                        <constraint firstAttribute="bottom" secondItem="XRl-lU-RD8" secondAttribute="bottom" id="hFP-A2-DrI"/>
                                                        <constraint firstAttribute="width" secondItem="5wu-Rr-5hx" secondAttribute="height" multiplier="1:1" id="oVk-Ye-wVQ"/>
                                                        <constraint firstItem="XRl-lU-RD8" firstAttribute="leading" secondItem="5wu-Rr-5hx" secondAttribute="leading" id="saL-4q-zuA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-KK-L9q">
                                                    <rect key="frame" x="0.0" y="424" width="192" height="122"/>
                                                    <string key="text">Description Description
Description Description
Description Description
Description Description
Description Description
Description Description
Description Description
Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wu-Rr-5hx" firstAttribute="leading" secondItem="nyZ-z6-cU3" secondAttribute="leading" id="NVr-Vp-Eld"/>
                                                <constraint firstItem="5wu-Rr-5hx" firstAttribute="width" secondItem="nyZ-z6-cU3" secondAttribute="width" id="Rv2-Db-kuI"/>
                                                <constraint firstAttribute="trailing" secondItem="5wu-Rr-5hx" secondAttribute="trailing" id="eBh-9m-HrN"/>
                                                <constraint firstItem="tn7-Az-Ngx" firstAttribute="width" secondItem="nyZ-z6-cU3" secondAttribute="width" id="uIv-IZ-RzU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nyZ-z6-cU3" firstAttribute="top" secondItem="rmB-79-4dO" secondAttribute="topMargin" priority="999" constant="6" id="6DK-o1-npD"/>
                                        <constraint firstItem="nyZ-z6-cU3" firstAttribute="leading" secondItem="rmB-79-4dO" secondAttribute="leadingMargin" id="Kdy-wR-4CX"/>
                                        <constraint firstItem="nyZ-z6-cU3" firstAttribute="trailing" secondItem="rmB-79-4dO" secondAttribute="trailingMargin" id="ZTM-Bb-dW3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nyZ-z6-cU3" secondAttribute="bottom" priority="999" constant="6" id="qku-qV-M1Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6b-r8-5nG" id="vOM-iv-wkc"/>
                            <outlet property="delegate" destination="C6b-r8-5nG" id="ohM-cJ-cn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="ooF-cI-Tmi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJz-SS-rC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP7-W2-lv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPD-Er-u3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0l-m8-RWf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6b-r8-5nG" kind="relationship" relationship="rootViewController" id="JoE-hf-Ojy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P48-SW-i5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.16030534351142" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
