{
  "configurations" : [
    {
      "id" : "2CDF03A3-3179-48C3-B5FC-4F3ACA366D77",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "985BB60B2D1BCC9A00D0876A",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "986D09102D2F911F00FFA18F",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
