{
  "configurations" : [
    {
      "id" : "E3EB9ABB-8F19-4340-9130-CB266B34EACB",
      "name" : "Configuration 1",
      "options" : {
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "987B8A672D1F9BE100B0EEF8",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "985BB60B2D1BCC9A00D0876A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
