{
  "configurations" : [
    {
      "id" : "E3516B3D-8DA8-4C1E-BE20-87BC958B7004",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "987B8A672D1F9BE100B0EEF8",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "985BB60B2D1BCC9A00D0876A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
