{
  "configurations" : [
    {
      "id" : "51EDA3D7-E263-4A84-9CDF-E5444CC9B410",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "98A015162C74650900B484D7",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "981AE4B92C7D7548009DB408",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
