{
  "configurations" : [
    {
      "id" : "57B7EF2C-4C64-49FE-A355-C7B9F361F75E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "98DB73462C89DB590081D366",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "981AE4B92C7D7548009DB408",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "98A015162C74650900B484D7",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
