{
  "configurations" : [
    {
      "id" : "C61AD295-CD94-417E-A970-ED710E4001B5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "98C67A522D041EC600B88C20",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "98C67A5B2D041EC700B88C20",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
