<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kt8-kI-aUt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="YEX-Gf-Z6V">
            <objects>
                <tableViewController id="kt8-kI-aUt" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YYY-Uq-YRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fS4-kf-U5o">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ASj-Fx-zf8">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="knO-Ty-iCa" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knO-Ty-iCa" id="bSh-PY-VMA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-af-oPb">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-DJ-6cS" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="67"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-tV-3fN" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-Er-OcH">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="kYL-oG-4MP"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Z0d-QC-Tvl"/>
                                                                <constraint firstItem="x7o-Er-OcH" firstAttribute="leading" secondItem="DLU-tV-3fN" secondAttribute="leading" id="fp8-Og-Ibu"/>
                                                                <constraint firstItem="x7o-Er-OcH" firstAttribute="top" secondItem="DLU-tV-3fN" secondAttribute="top" constant="3" id="ftv-24-rMC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-Mb-QyK">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-vh-9zO" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="69" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-1c-lKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E42-IK-RXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="arrow.clockwise.circle.fill" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="E42-IK-RXb" firstAttribute="top" secondItem="I8Z-vh-9zO" secondAttribute="top" id="0a6-u5-yAl"/>
                                                        <constraint firstAttribute="trailing" secondItem="E42-IK-RXb" secondAttribute="trailing" id="AAb-5z-mu6"/>
                                                        <constraint firstItem="0OR-1c-lKR" firstAttribute="top" secondItem="I8Z-vh-9zO" secondAttribute="top" id="OAq-Ok-0lK"/>
                                                        <constraint firstAttribute="width" secondItem="I8Z-vh-9zO" secondAttribute="height" multiplier="1:1" id="Ohl-BW-E1u"/>
                                                        <constraint firstItem="0OR-1c-lKR" firstAttribute="leading" secondItem="I8Z-vh-9zO" secondAttribute="leading" id="WPx-2f-xyt"/>
                                                        <constraint firstAttribute="trailing" secondItem="0OR-1c-lKR" secondAttribute="trailing" id="gQj-dk-KJm"/>
                                                        <constraint firstAttribute="bottom" secondItem="E42-IK-RXb" secondAttribute="bottom" id="iPV-Jb-URh"/>
                                                        <constraint firstAttribute="bottom" secondItem="0OR-1c-lKR" secondAttribute="bottom" id="jUK-9I-X0A"/>
                                                        <constraint firstItem="E42-IK-RXb" firstAttribute="leading" secondItem="I8Z-vh-9zO" secondAttribute="leading" id="r3U-1F-n9L"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-It-hVz">
                                                    <rect key="frame" x="0.0" y="424" width="192" height="122"/>
                                                    <string key="text">Description Description
Description Description
Description Description
Description Description
Description Description
Description Description
Description Description
Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KyS-DJ-6cS" firstAttribute="width" secondItem="OdE-af-oPb" secondAttribute="width" id="2CS-e5-TwU"/>
                                                <constraint firstAttribute="trailing" secondItem="I8Z-vh-9zO" secondAttribute="trailing" id="Abi-x1-OmK"/>
                                                <constraint firstItem="I8Z-vh-9zO" firstAttribute="width" secondItem="OdE-af-oPb" secondAttribute="width" id="SkG-NV-fUf"/>
                                                <constraint firstItem="I8Z-vh-9zO" firstAttribute="leading" secondItem="OdE-af-oPb" secondAttribute="leading" id="V0N-lp-hY6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OdE-af-oPb" firstAttribute="leading" secondItem="bSh-PY-VMA" secondAttribute="leadingMargin" id="3DD-1I-rcl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OdE-af-oPb" secondAttribute="bottom" priority="999" constant="6" id="9if-6Y-6Dv"/>
                                        <constraint firstItem="OdE-af-oPb" firstAttribute="top" secondItem="bSh-PY-VMA" secondAttribute="topMargin" priority="999" constant="6" id="AXa-hW-YCA"/>
                                        <constraint firstItem="OdE-af-oPb" firstAttribute="trailing" secondItem="bSh-PY-VMA" secondAttribute="trailingMargin" id="jHk-2m-9LA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kt8-kI-aUt" id="FY7-Le-Qup"/>
                            <outlet property="delegate" destination="kt8-kI-aUt" id="G0x-yd-455"/>
                            <outlet property="prefetchDataSource" destination="kt8-kI-aUt" id="34h-oV-enz"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="V5c-2G-YYm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="kt8-kI-aUt" eventType="valueChanged" id="atE-24-oni"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pd-rt-xwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
